{
  "expo": {
    "name": "Forge",
    "slug": "forge",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0b0d17"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.forge.fitness",
      "adaptiveIcon": {
        "backgroundColor": "#0b0d17"
      },
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.forge.fitness",
      "supportsTablet": false
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.forge.fitness.** { *; }\n-keepclassmembers class * { @com.facebook.proguard.annotations.DoNotStrip *; }\n-keep,allowobfuscation @interface com.facebook.proguard.annotations.DoNotStrip\n-dontwarn okhttp3.**\n-dontwarn okio.**"
          }
        }
      ]
    ],
    "jsEngine": "hermes"
  }
}
